

# spring.datasource.url=jdbc:mysql://182.92.101.240:3306/test?useSSL=false
# spring.datasource.username=test
# spring.datasource.password=dquz0md{gm$YOrSVL8!ZGRGBdfgGRGBB@_r};8!ZGRGBB@_r};

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/test?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
