# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://182.92.101.240:3306/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
